# Windows-Lua-Interpreter-with-Keyboard

./: .gitattributes  .gitignore  KeyLua.sln  Powerful Lua Installer alternate.iss  Powerful Lua Installer.iss  Readme.md
.bin/: .gitattributes
.bin/internal inst/: KeyLua.application
.bin/internal inst/Application Files/KeyLua_1_0_0_0/: KeyLua.dll.manifest  Launcher.exe.deploy
.bin/internal inst/testscript/: do something.lua
KeyLua/: KeyLua.csproj  Program.cs  Readme.md  app.manifest  callable.cs  keydir.cs
KeyLua/Properties/: launchSettings.json
KeyLua/cert/: Sharkbyteprojects.snk
